# pw-javase-aulavirtual

./: .project  README.md  pom.xml
src/main/java/pe/edu/upc/aulavirtual/: Main.java
src/main/java/pe/edu/upc/aulavirtual/business/crud/: PersonService.java
src/main/java/pe/edu/upc/aulavirtual/business/crud/impl/: PersonServiceImpl.java
src/main/java/pe/edu/upc/aulavirtual/controller/: PersonView.java
src/main/java/pe/edu/upc/aulavirtual/model/entity/: Career.java  Person.java  Student.java
src/main/java/pe/edu/upc/aulavirtual/model/repository/: PersonRepository.java
src/main/java/pe/edu/upc/aulavirtual/model/repository/impl/: PersonRepositoryImpl.java
